# Factorial_Webpage_Automation

./: README.md  pom.xml
src/main/java/: Controller.java  FactorialCalculatorPage.java
src/test/java/: BaseTests.java  FactorialTests.java
